{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "   ",
    "key": { "width": 0 },
    "percent": { "type": 0 }
  },
  "logo": {
    "type": "auto",
    "source": "arch",
    "width": 8,
    "padding": { "left": 0, "right": 2 }
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m  󰌢 SYSTEM \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m\n"
    },
    {
      "type": "os",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m {pretty-name} \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m {release} \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "uptime",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m {?days}{days}d {?}{?hours}{hours}h {?}{minutes}m \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "packages",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m 󰏖 \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m {all} (all) \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \n"
    },
    {
      "type": "custom",
      "format": "  \u001b[38;2;255;64;129m\ue0b6\u001b[48;2;255;64;129m\u001b[38;2;15;25;20m  󰆍 SOFTWARE \u001b[0m\u001b[38;2;255;64;129m\ue0b4\u001b[0m\n"
    },
    {
      "type": "wm",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m{pretty-name} {version} ({protocol-name}) \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m{pretty-name} {version} \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m{pretty-name} {version} \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "format": "  \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[1;38;2;15;25;20m  \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \u001b[38;2;255;105;180m\ue0b6\u001b[48;2;255;105;180m\u001b[38;2;15;25;20m {name} ({size}pt) \u001b[0m\u001b[38;2;255;105;180m\ue0b4\u001b[0m \n"
    },
    {
      "type": "custom",
      "format": "  \u001b[38;2;255;64;129m\ue0b6\u001b[48;2;255;64;129m\u001b[38;2;15;25;20m  󰍛 HARDWARE \u001b[0m\u001b[38;2;255;64;129m\ue0b4\u001b[0m\n"
    }
  ]
}